LOG_LEVEL='INFO'                                    # DEBUG, INFO, WARNING, ERROR, CRITICAL (optional, default: INFO)
OWNER_IDS='[]'                                      # array of interger owner user IDs (optional, default: [])
TEST_GUILDS='[]'                                    # array of interger guild IDs (optional, default: [])
TOKEN='your-discord-bot-token'                      # https://docs.disnake.dev/en/stable/discord.html
BOT_PREFIX='%'                                      # bot command prefix
GROQ_API_KEY='your-groq-api-key'                    # https://console.groq.com/keys
WITAI_ACCESS_TOKEN='your-wit.ai-access-token'       # https://wit.ai/apps/{YOUR_APP_ID}/settings
EMOJI_AFK_TURN_ON='<a:afk_turn_on:12345>'           # emoji or custom emoji (emote) for afk turn on
EMOJI_AFK_TURN_OFF='<a:afk_turn_off:12345>'         # emoji or custom emoji (emote) for afk turn off
EMOJI_REMIND_CREATED='<a:remind_created:12345>'     # emoji or custom emoji (emote) for remind created
EMOJI_REMIND_DELIVERED='<a:remind_delivered:12345>' # emoji or custom emoji (emote) for remind delivered
EMOJI_LOADING='<a:loading:12345>'                   # emoji or custom emoji (emote) for loading reaction
