DEBUG=1                       # 1 or 0 (optional, default: 0)
LOG_LEVEL=INFO                # DEBUG, INFO, WARNING, ERROR, CRITICAL (optional, default: INFO)
TEST_GUILDS='[]'              # array of interger guild IDs (optional, default: [])
TOKEN=your-discord-bot-token  # https://docs.disnake.dev/en/stable/discord.html
BOT_PREFIX='%'                # bot command prefix
