LOG_LEVEL='INFO'                                # DEBUG, INFO, WARNING, ERROR, CRITICAL (optional, default: INFO)
TEST_GUILDS='[]'                                # array of interger guild IDs (optional, default: [])
TOKEN='your-discord-bot-token'                  # https://docs.disnake.dev/en/stable/discord.html
BOT_PREFIX='%'                                  # bot command prefix
GROQ_API_KEY='your-groq-api-key'                # https://console.groq.com/keys
WITAI_ACCESS_TOKEN='your-wit.ai-access-token'   # https://wit.ai/apps/{YOUR_APP_ID}/settings
EMOJI_LOADING='<a:loading:1358247545029267576>' # emoji or custom emoji (emote) for loading reaction
